# BookStore_ABP_Framework-

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookStoreLap.sln
aspnet-core/src/BookStoreLap.Application/: BookStoreLap.Application.csproj  BookStoreLapAppService.cs  BookStoreLapApplicationAutoMapperProfile.cs  BookStoreLapApplicationModule.cs
aspnet-core/src/BookStoreLap.Application.Contracts/: BookStoreLap.Application.Contracts.csproj  BookStoreLapApplicationContractsModule.cs  BookStoreLapDtoExtensions.cs
aspnet-core/src/BookStoreLap.DbMigrator/: BookStoreLap.DbMigrator.csproj  BookStoreLapDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/BookStoreLap.Domain.Shared/: BookStoreLap.Domain.Shared.csproj  (+4 more)
aspnet-core/test/BookStoreLap.Application.Tests/: BookStoreLap.Application.Tests.csproj  BookStoreLapApplicationTestBase.cs  BookStoreLapApplicationTestModule.cs
aspnet-core/test/BookStoreLap.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BookStoreLap.EntityFrameworkCore.Tests/: BookStoreLap.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookStoreLap.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreLapEntityFrameworkCoreTestBase.cs  BookStoreLapEntityFrameworkCoreTestModule.cs
aspnet-core/test/BookStoreLap.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
